
<!DOCTYPE html><html><head><link id="favicon" rel="shortcut icon" type="image/x-icon" href="/public/img/favicon.ico"/><link id="favicon_alert" rel="preload" as="image" type="image/x-icon" href="/public/img/favicon_alert.ico"/><link rel="chrome-webstore-item"/><link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mdkfnlchoagpbhpmkcbfmklipabkfdin"/><meta charSet="utf-8"/><link rel="dns-prefetch" href="//ws.progrss.yahoo.com"/><link rel="preconnect" href="//ws.progrss.yahoo.com"/><link rel="dns-prefetch" href="//geo.yahoo.com"/><link rel="preconnect" href="//geo.yahoo.com"/><link rel="dns-prefetch" href="//udc.yahoo.com"/><link rel="preconnect" href="//udc.yahoo.com"/><link rel="dns-prefetch" href="//fc.yahoo.com"/><link rel="preconnect" href="//fc.yahoo.com"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="manifest" href="/public/json/web_manifest.json"/><title>Yahoo Mail</title><style id="themer"> :root {--gradient-color1:#7282fb;--gradient-color2:#7282fb;--gradient-color3:#7934f7;--highlight:#4faaff;--compose-btn-color:#188fff;--segment-border-color:rgba(79, 170, 255, 0.64);--segment-bgcolor:rgba(79, 170, 255, 0.32);--segment-hover-color:rgba(79, 170, 255, 0.08);--folder-actived-bg-color:rgba(24, 143, 255, 0.32);--folder-hovered-bg-color:rgba(24, 143, 255, 0.16);--folder-actived-border:2px solid #188fff;--item-selected-bgcolor:rgba(24, 143, 255, 0.32);--item-hovered-bgcolor:rgba(24, 143, 255, 0.16);--previewr-toolbar:#7934f7;--clip-btn-color:#188fff;--bg-background-color:undefined;--bg-color:undefined;--bg-size:undefined;--max-bg-size:undefined;--bg-repeat:undefined;--bg-repeat-img:none;--bg-repeat-img-size:undefined;--bg-repeat-img-position:undefined;--bg-img:linear-gradient(45deg,
        #7282fb,
        #7282fb,
        #7934f7);}</style></head><body style="margin:0px;font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif" dir="ltr"><div id="basic-mail-app-container"><div><style>
        @media (max-width: 768px) {
            .logo {
                display: none;
            }
            .launchErrorWrapper {
                font-family: Roboto, San Francisco, -apple-system, Helvetica Neue, SegoeUI, Helvetica, Arial, Sans-Serif;
            }
            .headerText {
                position: absolute;
                top: 16px;
                font-size: 18px;
                color: #fff;
                letter-spacing: 0;
                line-height: 24px;
                text-align: center;
                width: 100%;
            }
            .ribbon {
                height: 56px;
            }
        }
        @media (min-width: 769px) {
            .headerText {
                display: none;
            }
            .launchErrorWrapper {
                font-family: &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;
            }
            .ribbon {
              height: 84px;
            }
        }
        .launchErrorWrapper {
            color: #1d2228;
        }
        .ribbon {
            width: 100%;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            height: auto;
        }
        </style><div class="launchErrorWrapper"><div><img alt="banner background" src="/public/img/banner_bg.jpg" class="ribbon"/><img alt="Yahoo Mail" src="https://s1.yimg.com/rz/d/yahoo_mail_en-US_s_f_w_bestfit_mail.png" class="logo"/><div class="headerText">Yahoo Mail</div></div><div><style> 
    .warnWrapper {
        position: absolute;
        width: 100%;
        top: 40%;
        text-align: center;
    }
    .innerWrapper {
        background: #fff;
        display: inline-block;
        border: 1px solid #d8dade;
        border-radius: 2px;
        overflow: hidden;
        margin: 32px auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        text-align: left;
    }
    .iconWrapper {
        float: left;
        margin: 24px 20px 0 24px;
    }
    .icon {
        width: 36px;
        height: 36px;
    }
    .mobileIcon {
        display: none;
    }
    .textWrapper {
        float: left;
        font-size: 13px;
        line-height: 18px;
        margin-right: 48px;
    }
    .warnTitle {
        margin-top: 16px;
        font-size: 17px;
        line-height: 24px;
    }
    .mobileWarnTitle {
        display: none;
    }
    .warnBody {
        margin-top: 8px;
    }
    .mobileWarnBody {
        display: none;
    }
    .solution {
        margin: 20px 0 20px 0;
    }
    .anchorStyle {
        color: #188fff;
        text-decoration: none;
        font-weight: 500;
    }
    .buttonStyle {
        padding: 6px 18px;
        text-decoration: none;
        font-size: 13px;
        font-weight: 500;
        cursor: pointer;
        border-radius: 2px;
        color: #fff !important;
        background-color: #188fff;
        border: 1px solid #188fff;
        width: 70px;
        text-align: center;
    }
 </style><div class="warnWrapper"><div class="innerWrapper"><div class="iconWrapper"><div><img alt="Alert icon" class="icon" src="/public/img/icon_alert.png"/><img alt="Alert icon" class="mobileIcon" src="/public/img/error_state_1x.png"/></div></div><div class="textWrapper"><div class="warnTitle">Your mail is temporarily unavailable.</div><div class="mobileWarnTitle">Oops!</div><div><div class="warnBody">Please wait a moment and reload the page.<br/><a href="https://io.help.yahoo.com/contact/index?page=contact&amp;locale=en_US&amp;y=PROD_MAIL_ML" target="_blank" class="anchorStyle" rel="noopener">Learn more</a></div><div class="mobileWarnBody">Your mail is temporarily unavailable.<br/>Please wait a moment and reload the page.<br/><a href="https://io.help.yahoo.com/contact/index?page=contact&amp;locale=en_US&amp;y=PROD_MAIL_ML" target="_blank" class="anchorStyle" rel="noopener">Learn more</a></div></div><div class="solution"><div><a href="/b/" class="buttonStyle" rel="noopener" data-test-id="launch-error-action">Try again</a></div></div></div></div></div></div></div></div><script nonce="zz6Knyu+jNyeXdD7Q7p3tQGjJ10ATdEHMbCGDTmjAAREJhGs">
                        
(function (root) {
/* -- Data -- */
root.LaunchErrorObj = {"name":"HttpTransport.ConnectionTimedOut","message":"Timeout of 3000ms exceeded","code":0,"data":{"errorCode":"ECONNABORTED"},"token":"MAIL-ERROR"};
}(this));

                    </script></div></body></html>
