<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <style>
    .parent {
       overflow: hidden;
       background: #ffaaaa;
       width: 300px;
    }
    .c1 {
      overflow: hidden;
      white-space: nowrap;
      word-break: keep-all;
      text-overflow: ellipsis;
      background: #aaaaff;
    }
    .c2 {
      float: right;
      margin-left: 8px;
      background: #aaffaa;
    }
    
    .parent2 {
       overflow: hidden;
       background: #ffaaaa;
       width: 300px;
    }
    .c2-1 {
      float: left;
      width: 75%;
            background: #aaaaff;

    }
    .c2-2 {
      float: right;
      width: 23%;
      background: #aaffaa;
    }
    
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .clearfix {display: inline-block;}  /* for IE/Mac */

  </style>
  <!--[if IE]>
  <style type="text/css">
    .clearfix {
      zoom: 1;     /* triggers hasLayout */
      display: block;     /* resets display for IE/Win */
      }  /* Only IE can see inside the conditional comment
      and read this CSS rule. Don't ever use a normal HTML
      comment inside the CC or it will close prematurely. */
  </style>
  <![endif]-->

  <div class="parent clearfix">
      <div class="c2">unverified account </div>
      <div class="c1">aaaaa bbbbb ccccc ddddd eeeee fffff ggggg hhhhh</div>
  </div>
  
  <br />
  
  <div class="parent2">
      <div class="c2-1">aaaaa bbbbb ccccc ddddd eeeee fffff ggggg hhhhh</div>
      <div class="c2-2">unverified account </div>
  </div>
  
  <div class="clearfix" style="width:300px; background:#ffaaaa;">
    <div style="float:left; width:30%; background:#aaffaa"><p>Some content</p></div>
    <p style="background:#aaaaff">Text not inside the float</p>
    <div style="clear:both;"></div>
  </div>
</body>
</html>
